[buildout]
develop = .
extends = http://download.ztfy.org/webapp/ztfy.webapp-1.1.13.cfg
parts = app wsgi test python deploy-conf debug-conf

versions = versions
extends-cache = extends-cache
allow-picked-versions = false
#extensions = buildout.dumppickedversions

[app]
recipe = zc.recipe.egg
eggs = Paste
       PasteScript
       PasteDeploy
       zopache.webapp
       z3c.evalexception>=2.0
scripts = paster

[wsgi]
recipe = collective.recipe.modwsgi
eggs = ${app:eggs}
config-file = ${buildout:directory}/deploy.ini

[deploy-conf]
recipe = collective.recipe.template==1.9
input = ${buildout:directory}/etc/zope-deploy.conf.in
output = ${buildout:directory}/etc/zope-deploy.conf

[debug-conf]
recipe = collective.recipe.template==1.9
input = ${buildout:directory}/etc/zope-debug.conf.in
output = ${buildout:directory}/etc/zope-debug.conf

[test]
recipe = zc.recipe.testrunner
eggs = zopache.webapp

[python]
recipe = zc.recipe.egg
eggs = zopache.webapp
interpreter = python

[versions]
zc.recipe.testrunner = 2.0.0
zope.app.publication = 3.14.0
zope.publosher = 3.13.2
