[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[pipeline:main]
pipeline =
         gzip
         fanstatic
         zopache.webapp

[app:zopache.webapp]
use = egg:zopache.webapp

[filter:gzip]
use = egg:Paste#gzip

[filter:fanstatic]
use = egg:fanstatic#fanstatic
publisher_signature = --static--
versioning = true
minified = true
bottom = true

[DEFAULT]
# set the name of the zope.conf file
zope_conf = %(here)s/etc/zope-deploy.conf
