# main zope configuration file for deployment

# Identify the component configuration used to define the site:
site-definition /opt/zope/zopache/zopeache.webapp/etc/deploy.zcml

<zodb>

  <filestorage>
    path /opt/zope/zopache/zopeache.webapp/var/filestorage/Data.fs
    blob-dir /opt/zope/zopache/zopeache.webapp/var/filestorage/blobs
  </filestorage>

# Uncomment this if you want to connect to a ZEO server instead:
#  <zeoclient>
#    server localhost:8100
#    storage 1
#    # ZEO client cache, in bytes
#    cache-size 20MB
#    # Uncomment to have a persistent disk cache
#    #client zeo1
#    blob-dir /opt/zope/zopache/zopeache.webapp/var/zeostorage/blobs
#  </zeoclient>

</zodb>

<eventlog>
  # This sets up logging to both a file and to standard output (STDOUT).
  # The "path" setting can be a relative or absolute filesystem path or
  # the tokens STDOUT or STDERR.

  <logfile>
    path /opt/zope/zopache/zopeache.webapp/var/log/z3.log
    formatter zope.exceptions.log.Formatter
  </logfile>

#  <logfile>
#    path STDOUT
#    formatter zope.exceptions.log.Formatter
#  </logfile>
</eventlog>
