WSGIDaemonProcess zopeache.webapp user=www-data group=www-data threads=5 display-name=zopeache.webapp

<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	ServerName www.zopeache.webapp.org

	DocumentRoot /opt/zope/zopache/zopeache.webapp/var/htdocs

	ErrorLog /var/log/apache2/zopeache.webapp-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/zopeache.webapp-access.log combined

	WSGIScriptAlias / /opt/zope/zopache/zopeache.webapp/parts/wsgi/wsgi

	SetEnv HTTP_X_VHM_ROOT /zopeache.webapp

	<Location />
		WSGIProcessGroup	zopeache.webapp
		WSGIApplicationGroup	%{GLOBAL}

		<IfModule mod_upload_progress.c>
			TrackUploads	On
		</IfModule>
	</Location>

	<IfModule mod_upload_progress.c>
		<Location /progress>
			ReportUploads	On
		</Location>
	</IfModule>

	<Directory /opt/zope/zopache/zopeache.webapp/parts/wsgi>
		Order deny,allow
		Allow from all
	</Directory>

</VirtualHost>

<IfModule mod_ssl.c>

	<VirtualHost *:443>

		ServerAdmin webmaster@localhost
		ServerName www.zopeache.webapp.org

		DocumentRoot /opt/zope/zopache/zopeache.webapp/var/htdocs

		ErrorLog /var/log/apache2/zopeache.webapp-error.log

		# Possible values include: debug, info, notice, warn, error, crit,
		# alert, emerg.
		LogLevel warn

		CustomLog /var/log/apache2/zopeache.webapp-access.log combined

		SSLEngine	on
		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile	/etc/ssl/private/ssl-cert-snakeoil.key

		WSGIScriptAlias / /opt/zope/zopache/zopeache.webapp/parts/wsgi/wsgi

		SetEnv		HTTP_X_VHM_ROOT		/
		SetEnv		HTTP_X_VHM_SKIN		ZMI

		<Location />
			WSGIProcessGroup	zopeache.webapp
			WSGIApplicationGroup	%{GLOBAL}

			<IfModule mod_upload_progress.c>
				TrackUploads	On
			</IfModule>
		</Location>

		<IfModule mod_upload_progress.c>
			<Location /progress>
				ReportUploads	On
			</Location>
		</IfModule>

		<Directory /opt/zope/zopache/zopeache.webapp/parts/wsgi>
			Order deny,allow
			Allow from all
		</Directory>

	</VirtualHost>

</IfModule>